# Zoo-For-Zotero-Fork

./: build.gradle  gradle.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/mickstarify/zooforzotero/ZoteroStorage/Database/: ItemTest.kt
app/src/androidTest/java/me/cvhc/zooforzotero/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/cvhc/zooforzotero/SyncSetup/ZoteroAPISetup/: ZoteroAPISetupModelTest.kt  ZoteroAPISetupTest.kt
app/src/androidTest/java/me/cvhc/zooforzotero/ZoteroStorage/Database/: ItemTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mickstarify/zooforzotero/: SettingsActivity.kt
app/src/main/java/com/mickstarify/zooforzotero/LibraryActivity/: LibraryActivityModel.kt  LibraryFilterMenuDialog.kt
app/src/main/java/com/mickstarify/zooforzotero/SyncSetup/ZoteroAPISetup/: ZoteroAPISetup.kt
app/src/main/java/me/cvhc/zooforzotero/: MainActivity.kt  PreferenceManager.kt  SettingsActivity.kt  ZooForZoteroApplication.kt
app/src/main/java/me/cvhc/zooforzotero/AttachmentManager/: AttachmentManager.kt  AttachmentManagerModel.kt  AttachmentManagerPresenter.kt  Contract.kt
app/src/main/java/me/cvhc/zooforzotero/LibraryActivity/: Contract.kt  LibraryActivity.kt  LibraryActivityModel.kt  LibraryActivityPresenter.kt  LibraryFilterMenuDialog.kt  LibraryModelState.kt  ListEntry.kt  SearchResultsActivity.kt
app/src/main/java/me/cvhc/zooforzotero/LibraryActivity/Fragments/: BarcodeScanningScreen.kt  LibraryListFragment.kt  LibraryLoadingScreen.kt
app/src/main/java/me/cvhc/zooforzotero/LibraryActivity/ItemView/: ItemAttachmentEntry.kt  ItemNoteEntry.kt  ItemTagEntry.kt  ItemViewFragment.kt  ShareItemDialog.kt  onShareItemListener.kt
app/src/main/java/me/cvhc/zooforzotero/LibraryActivity/Notes/: EditNoteDialog.kt  NoteInteractionListener.kt  NoteView.kt
app/src/main/java/me/cvhc/zooforzotero/LibraryActivity/ViewModels/: BarcodeScanningScreenViewModel.kt  LibraryListViewModel.kt  LibraryLoadingScreenViewModel.kt
app/src/main/java/me/cvhc/zooforzotero/LibraryActivity/WebDAV/: WebDAVSetup.kt
app/src/main/java/me/cvhc/zooforzotero/SyncSetup/: AuthenticationStorage.kt  SyncOption.kt  SyncSetupContract.kt  SyncSetupModel.kt  SyncSetupPresenter.kt  SyncSetupView.kt
app/src/main/java/me/cvhc/zooforzotero/SyncSetup/ZoteroAPISetup/: Contract.kt  ZoteroAPISetup.kt  ZoteroAPISetupModel.kt  ZoteroAPISetupPresenter.kt
app/src/main/java/me/cvhc/zooforzotero/ZoteroAPI/: DeleteItemListener.kt  DownloadProgress.kt  ItemTemplate.kt  Webdav.kt  WebdavProp.kt  ZoteroAPI.kt  ZoteroAPIAuthorizationRequestResponse.kt  ZoteroAPICollectionsResponse.kt  ZoteroAPIDownloadAttachmentListener.kt  ZoteroAPIItemsResponse.kt  ZoteroAPIService.kt
app/src/main/java/me/cvhc/zooforzotero/ZoteroAPI/Model/: AttachmentPOJO.kt  CollectionPOJO.kt  CreatorPOJO.kt  DeletedEntriesPojo.kt  GroupPojo.kt  ItemJSONConverter.kt  ItemPOJO.kt  KeyInfo.kt  Note.kt  TagPOJO.kt  ZoteroItemTemplates.kt  ZoteroUploadAuthorizationPojo.kt
app/src/main/java/me/cvhc/zooforzotero/ZoteroAPI/Syncing/: OnSyncChangeListener.kt  SyncManager.kt
app/src/main/java/me/cvhc/zooforzotero/ZoteroStorage/: AttachmentStorageManager.kt  SAFHelper.kt
app/src/main/java/me/cvhc/zooforzotero/ZoteroStorage/Database/: AttachmentInfo.kt  Collection.kt  Database.kt  Group.kt  Item.kt  ItemCollection.kt  Migration.kt  RecentlyOpenedAttachment.kt  metadata.kt
app/src/main/java/me/cvhc/zooforzotero/ZoteroStorage/ZoteroDB/: IndexFilesProgress.kt  ItemsDownloadProgress.kt  ZoteroDB.kt  ZoteroDBPicker.kt  ZoteroGroupDB.kt
app/src/main/java/me/cvhc/zooforzotero/adapters/: LibraryListRecyclerViewAdapter.kt
app/src/main/java/me/cvhc/zooforzotero/di/component/: ApplicationComponent.kt
app/src/main/java/me/cvhc/zooforzotero/di/module/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/me/cvhc/zooforzotero/: ExampleUnitTest.kt
app/src/test/java/me/cvhc/zooforzotero/LibraryActivity/: LibraryActivityModelTest.kt
app/src/test/java/me/cvhc/zooforzotero/ZoteroAPI/: WebdavPropTest.kt  ZoteroAPITest.kt
app/src/test/java/me/cvhc/zooforzotero/ZoteroAPI/Model/: AttachmentTest.kt  CollectionPOJOTest.kt  DeletedEntriesPojoTest.kt  ItemJSONConverterTest.kt  NoteTest.kt  ZoteroAPICollectionPOJOJsonTest.kt  ZoteroUploadAuthorizationPojoTest.kt
