apply plugin: 'com.google.devtools.ksp'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

def apikeyPropertiesFile = rootProject.file("apikeys.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 34
    namespace "com.mickstarify.zooforzotero"

    defaultConfig {
        applicationId "com.mickstarify.zooforzotero"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 46
        versionName "3.0a"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "zotero_api_key", apikeyProperties['zotero_api_key'])
        buildConfigField("String", "zotero_api_secret", apikeyProperties['zotero_api_secret'])

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    def nav_version = "2.3.5"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.5"
    implementation 'com.google.android.material:material:1.10.0'
    api 'com.google.guava:guava:29.0-jre'

    implementation('com.squareup.okhttp3:okhttp:4.9.0')
    implementation('com.squareup.okhttp3:logging-interceptor:4.9.0')
    implementation 'oauth.signpost:oauth-signpost:2.1.1'
    implementation('oauth.signpost:signpost-commonshttp4:2.1.1') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    androidTestImplementation "org.mockito:mockito-core:2.28.2"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'net.lingala.zip4j:zip4j:2.6.2'
    implementation 'com.github.mickstar:sardine-android:v0.7c'

    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    // Room Dependencies
    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.room:room-rxjava2:2.6.1'
    ksp "androidx.room:room-compiler:2.6.1"

    // Dagger Dependencies
    implementation 'com.google.dagger:dagger:2.49'
    ksp 'com.google.dagger:dagger-compiler:2.49'

    // for fab on main screen
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // barcode stuff
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }
}
